<!DOCTYPE html>
<html>
<head>
    <title>Your result</title>
    <style>
        html, body {
            height: 100%; /* Set the height of the body to fill the viewport */
            display: flex; /* Use Flexbox to align children */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background-color: #302E2E
        }
        .centered-container {
            display: flex; /* Use Flexbox within the container */
            flex-direction: column; /* Stack children vertically */
            align-items: center; /* Align children (the paragraphs) to center horizontally */
            justify-content: center; /* Center children vertically */
        }
         p {
            font-size: 30px; /* Increase the font size */
            text-align: center; /* Optional: Center align the text within paragraphs */
            color:#EFEFEF
        }
    </style>

</head>
<body>
<div class="centered-container">
    <p>Your performance score on the test was 89% </p>
    <p>How do you feel about your score? Is it even meaningful? The boundaries of what’s real on the internet is getting increasingly ambiguous and blurry. How will AI further obscure these lines?  Is what’s real and not real still a relevant question? The challenge today is not merely distinguishing information from disinformation or misinformation, but rather learning to navigate this new state of the internet. As the elections approach, it's crucial to understand these dynamics to make informed choices in the voting booth.
    <p> The  experience will restart shortly</p>
 </div>


</body>
</html>